# LettrBlack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/letteblack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letteblack/: AuthViewModel.kt  LettrBlackApplication.kt  MainActivity.kt  MyApp.kt  Navigation.kt  Utils.kt  ViewModel.kt
app/src/main/java/com/example/letteblack/components/: CategoryCardComponent.kt  CategoryComponent.kt  SubCourseCard.kt
app/src/main/java/com/example/letteblack/components/category/: CategoryCardComponent.kt  CategoryComponent.kt  SubCourseCard.kt
app/src/main/java/com/example/letteblack/components/puzzle/: CategoryPuzzleComponent.kt  TopPuzzleComponent.kt
app/src/main/java/com/example/letteblack/core/di/: AppModule.kt
app/src/main/java/com/example/letteblack/core/navigation/: BottomNavBar.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/example/letteblack/core/util/: MockData.kt  Utils.kt
app/src/main/java/com/example/letteblack/core/worker/: ReminderWorker.kt
app/src/main/java/com/example/letteblack/data/: Routes.kt  UserDetails.kt
app/src/main/java/com/example/letteblack/data/datastore/: SettingDataStore.kt  UserPreference.kt
app/src/main/java/com/example/letteblack/data/local/: AppDatabase.kt
app/src/main/java/com/example/letteblack/data/remote/: Routes.kt  UserDetails.kt
app/src/main/java/com/example/letteblack/db/: AppDatabase.kt  GroupDao.kt  GroupEntity.kt  GroupMemberDao.kt  GroupMemberEntities.kt  LeaderboardMembers.kt  NoteDao.kt  NoteEntities.kt  TaskDao.kt  TaskEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/letteblack/di/: AppModule.kt
app/src/main/java/com/example/letteblack/domain/model/: CategoryModel.kt  PuzzleModel.kt  SubCourseModel.kt
app/src/main/java/com/example/letteblack/domain/repository/: GroupMemberRepository.kt  GroupRepository.kt  NoteRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/letteblack/model/: CategoryModel.kt  PuzzleModel.kt  SubCourseModel.kt
app/src/main/java/com/example/letteblack/repositories/: GroupMemberRepository.kt  GroupMemberRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/letteblack/screens/: GroupListScreen.kt  HomeScreen.kt  JoinGroupScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  NotesScreen.kt  ProfileScreen.kt  PuzzleCategoryScreen.kt  PuzzlePlayScreen.kt  PuzzleScreen.kt  SettingScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  VisualPuzzleGame.kt
app/src/main/java/com/example/letteblack/screens/groups/: GroupListScreen.kt  JoinGroupScreen.kt
app/src/main/java/com/example/letteblack/screens/notes/: AddNoteScrren.kt  NotesScreen.kt  NotesSection.kt  (+1 more)
app/src/main/java/com/example/letteblack/streak/: StreakManager.kt
app/src/main/java/com/example/letteblack/util/: MockData.kt
app/src/main/java/com/example/letteblack/viewmodel/: AuthViewModel.kt  GroupViewModel.kt  NotesViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/letteblack/worker/: ReminderWorker.kt
app/src/main/res/drawable/: ai.xml  analyse.xml  art.xml  biology.xml  career.xml  certificate.xml  chemistry.xml  collab.xml  design.xml  exam.xml  folder_math.xml  gmat.xml  history.xml  hobby.xml  ic_notification.xml  language.xml  mastery.xml  math.xml  media.xml  music.xml  philosophy.xml  physics.xml  programming.xml
app/src/main/res/raw/: time.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/letteblack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
